<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Im <head> sind alle Meta-Daten zu der Webseite. Also alle Daten, die man NICHT direkt sehen kann-->
		<meta charset="UTF-8" />
		<!--Dadurch können Sonderzeichen wie zb. äöü oder Emojis angezeigt werden, sofern der Browser das unterstützt-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--Browserkompatibilität-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pseudo Party</title>
		<!--Titel der Website, der im TAB angezeigt wird-->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!--Verlinkung der CSS-Datei-->
	</head>
	<body>
		<!--Im <body> ist alles, was man auf der webseite sehen kann-->
		<header>
			<nav>
				<a href="" target="_blank" rel="noopener noreferrer">
					<span>Pseudo Party</span>
				</a>
				<div class="custom-select">
					<select class="theme" name="" id="">
						<option value="dark">Darken</option>
						<option value="light">Lighten</option>
						<option value="contrast">Contrast</option>
					</select>
					<span class="custom-arrow"></span>
				</div>
			</nav>
		</header>
		<main>
			<section class="intro">
				<p>Hello, <span class="emoji wave" role="img" aria-label="hand wave"></span> my name is <span class="image-reveal profile">Amyra</span>, I was born in 1996 and raised between Cairo, Egypt and Hamburg, Germany.</p>
				<p>
					Basically anything connected to water, food and computers get me exited. My passions are <span class="image-reveal cooking">cooking</span>, fiddling with <span class="image-reveal computers">computers</span>, <span class="image-reveal swimming">swimming</span>, <span class="image-reveal sailing">sailing</span> and <span class="image-reveal diving">scuba diving</span>.
					<span>My favorite tool is the <span class="image-reveal spatula">spatula</span>.</span> I cannot stop talking about how the concept of time and dates <a data-tool-tip="for instance, why do we start counting from jesus birthday?">makes no sense</a>.
				</p>
				<p>The thing that annoys me most regularly at the moment is my <a data-tool-tip="$§!%&/%&?§$/&%$*$?%&/%&?§$">period cramps</a> <span class="emoji period" role="img" aria-label="period cramps"></span> and how nobody seems to come up with a <a data-tool-tip="other than ibuprofen, hormones and weird eso-stuff ...">proper solution</a>.</p>
				<p>My work floats between analogue and digital spaces: Focussed on editorial design, web design and something <a data-tool-tip="well, mostly digital shit though ...">inbetween</a>. I'm following an experimental approach with a great interest in research.</p>
				<p>
					At the moment I'm working on my Master Thesis at HAW Hamburg with <a href="https://sinagoesele.com/" data-text="Sina Goesele" target="_blank">Sina Goesele</a>. In the past we worked together on projects like <a href="https://xn--mnnlichekunstundgewerbe-v7b.de/" data-text="Maennliche Kunst und Gewerbe Hamburg" target="_blank">«Maennliche Kunst und Gewerbe Hamburg»</a> and
					<a href="https://www.burning-questions.net/" data-text="Burning Questions for Design Pedagogy and Theory" target="_blank">«Burning Questions for Design Pedagogy and Theory»</a>. Working with other people is very important for me, it doesn't get any better than working in a group, exchanging knowledge, thoughts, laughs and ideas.
				</p>
				<p>
					In my free time I volunteer as a part of the cooperative <a href="https://mundhalle.de/" target="_blank">Mundhalle</a> in Hamburg. A community space that works on making workspace more accessible and therefore also more affordable for creatives and artists in the city. In the future I want to keep learning new stuff and leaving my political footprint,
					<span class="emoji footprint" role="img" aria-label="footprint"></span> even if only in my labour-free time.
				</p>
			</section>
			<section>
				<article id="first-pseudo">
					<h1>::before / ::after</h1>
					<p>Sind Pseudo-Elemente die als first-child und last-child innerhalb des jeweiligen Selektor-Elements erstellt werden können. Sie werden haeufig verwendet, um einem Element mit der Eigenschaft "content" kosmetische Inhalte hinzuzufuegen. Es sind standardmaeßig Inline-Elemente.</p>
					<h2>Beispiel:</h2>
					<aside><blockquote>This is a very fancy blockquote telling us about the world and so on and so on.</blockquote></aside>
					<h2>Code:</h2>
					<code>
						blockquote::before { <br />
						content: open-quote; <br />font-size: 2em; <br />
						color: grey; <br />
						}
					</code>
					<code>
						blockquote::after { <br />
						content: open-quote; <br />font-size: 2em; <br />
						color: grey; <br />
						}
					</code>
				</article>
				<article id="second-pseudo">
					<h1>::first-letter / ::first-line</h1>
					<p>::first-letter Wendet Stile auf den ersten Buchstaben der ersten Zeile eines Block-Elements an, jedoch nur, wenn kein anderer Inhalt (wie Bilder oder Inline-Tabellen) vorangestellt ist. ::first-line wendet Stile auf die erste Zeile eines Block-Elements an. Da es sich um Inline-Text Pseudo-Elemente handelt koennen nur bestimmte Properties damit gestyled werden.</p>
					<h2>Beispiel:</h2>
					<aside><p class="first-letter first-line">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos veritatis, omnis sint voluptatem sunt quisquam similique veniam reiciendis dolorem ut non obcaecati corrupti dolor saepe accusamus earum quis ipsam necessitatibus!</p></aside>
					<h2>Code:</h2>
					<code>
						p::first-letter { <br />
						font-size: 2em;<br />
						line-height: 2.5em;<br />
						float: left; <br />
						}
					</code>
					<code>
						p::first-line { <br />
						font-weight: 900;<br />
						}
					</code>
				</article>
				<article id="third-pseudo">
					<h1>::marker</h1>
					<p>Damit lassen sich die Standard-Symbole der Listenelemente &#60;li&#62; auswechseln. Es funktioniert bei allen Elementen die auf "display: list-item" eingestellt sind (standardmäßig z.B., &#60;li&#62; und &#60;summary&#62; Elemente). Nur bestimmte Properties lassen sich mit ::marker stylen.</p>
					<h2>Beispiel:</h2>
					<aside>
						<ul>
							<li>This is a list item</li>
							<li>Another list item</li>
							<li>And the third</li>
							<li>Nothing else to say</li>
						</ul>
					</aside>
					<h2>Code:</h2>
					<code>
						li::marker { <br />
						content: '✝';<br />
						font-size: 1.2em; <br />
						}
					</code>
				</article>
				<article id="fourth-pseudo">
					<h1>::selection</h1>
					<p>Ermöglicht die Farben von markierten Textstellen (z. B. durch klicken und ziehen der Maus über den Text) zu stylen. Nur bestimmte Properties lassen sich mit ::selection stylen: color, background-color, text-decoration, text-shadow, -webkit-text-stroke-color, -webkit-text-fill-color and -webkit-text-stroke-width.</p>
					<h2>Beispiel:</h2>
					<aside>
						<p>Lorem ipsum dolor sit amet, <span>consectetur adipisicing</span> elit. Rem facere sunt aliquid dicta error laborum beatae sequi minima cumque fugiat provident, eos quasi, nesciunt quis veniam <span>repellat quisquam</span> perferendis amet.</p>
					</aside>
					<h2>Code:</h2>
					<code>
						p::selection { <br />
						color: #2fff00;<br />
						background-color: #ff00d9;<br />
						text-shadow: 0px 0px 15px #2fff00;<br />
						}
					</code>
				</article>
				<article id="fifth-pseudo">
					<h1>:hover / :active / :focus</h1>
					<p>Den Zustand in dem sich ein Element befindet in Abhängigkeit zur User*innen-Interaktion. :hover wird getriggert beim mouseover eines Elements, :active während des clicks und :focus beim auswählen oder TAB-Taste drücken.</p>
					<h2>Beispiel:</h2>
					<aside>
						<p class="link"><a href="">I am a Link</a>, and I am not.</p>
						<p><input class="red-input" value="I'll be red when focused." /></p>
						<p><input class="blue-input" value="I'll be blue when focused." /></p>
					</aside>
					<h2>Code:</h2>
					<code>
						.link a {<br />
						color: #fe3700;<br />
						text-decoration: underline wavy transparent;<br />
						text-decoration-thickness: 2px;<br />
						text-underline-offset: 4px;<br />
						transition: text-decoration 300ms linear;<br />
						}
					</code>
					<code>
						.link a:where(:hover, :active, :focus) {<br />
						text-decoration: underline wavy #fe3700;<br />
						}
					</code>
					<code>
						.red-input:focus {<br />
						background: yellow;<br />
						color: red;<br />
						}
					</code>
					<code>
						.blue-input:focus { <br />
						background: yellow;<br />
						color: blue;<br />
						}
					</code>
				</article>
				<article id="sixth-pseudo">
					<h1>:has()</h1>
					<p>Bisschen wie eine Funktion die etwas speichert, können hier Elemente die im Selektor-Element enthalten sind, mit Komma getrennt, eingegeben werden. Wenn eines der relativen Selektoren passt wird dieses angesprochen. Hier stellt sich die Frage nach dem "haben".</p>
					<h2>Beispiel:</h2>
					<aside class="custom-theme">
						<div class="custom-select">
							<select class="colors" name="" id="">
								<option value="dark">Dark</option>
								<option value="light">Light</option>
								<option value="wild">Wild</option>
							</select>
						</div>
					</aside>
					<h2>Code:</h2>
					<code>
						.custom-theme {<br />
						background-color: #422ca8;<br />
						color: #e2c448;<br />
						transition: background-color 200ms linear, color 200ms linear;<br />
						}
					</code>
					<code>
						.custom-theme:has(.colors > [value="dark"]:checked) {<br />
						background-color: #51511a;<br />
						color: #ff98d1;<br />
						transition: background-color 200ms linear, color 200ms linear;<br />
						}
					</code>
					<code>
						.custom-theme:has(.colors > [value="wild"]:checked) {<br />
						background-color: #e1ebe5;<br />
						color: #51511a;<br />
						transition: background-color 200ms linear, color 200ms linear;<br />
						}
					</code>
				</article>
				<article>
					<h1>:target</h1>
					<p></p>
					<h2>Beispiel:</h2>
					<aside class="custom-nav">
						<p class="custom-nav">
							<a href="#first-pseudo">::before / ::after</a>
							<a href="#second-pseudo">::first-letter / ::first-line</a>
							<a href="#fifth-pseudo">:hover / :active / :focus</a>
						</p>
					</aside>
					<h2>Code:</h2>
					<code>
						article:target { <br />
						background-color: #ff5e32;<br />
						color: #000; <br />
						}
					</code>
				</article>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
