/* 
CONTENT:
    1. GENERAL 
    2. LAYOUT
    3. TEXT STYLES
    4. COLOR THEME
    5. THEME SELECTOR
    6. SCROLLBAR STYLE
    7. EMOJI PARTY
    8. LINK STYLES
    9. LINK POP-UP COMMENTS
    10. IMAGE REVEAL
    11. TEXT-SELECTION COLOR
    12. PSEUDO-PARTY
    13. FONT EMBEDS
*/

/* ------------------------------
            GENERAL 
--------------------------------*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* ------------------------------
              LAYOUT
--------------------------------*/

nav {
	padding: 1rem;
	display: flex;
}

.custom-select:last-child {
	margin-left: auto;
}

section {
	margin: 5rem 5rem;
}

article {
	background-color: darkslategrey;
	border-radius: 10px;
	padding: 2rem;
	margin-top: 3rem;
}

aside {
	background-color: grey;
	border-radius: 10px;
	padding: 2rem;
	margin-top: 1rem;
}

code {
	margin: 1rem 2rem;
	display: block;
	text-indent: -2rem;
}

/* Jump to different places – One-pager Style */
.custom-nav {
	display: flex;
	flex-direction: column;
}
.custom-nav a {
	font-family: GT-Maru-Black;
	padding: 0.5rem 0;
}

/* ------------------------------
           TEXT STYLES
--------------------------------*/

nav a {
	font-family: GT-Maru-Black;
	font-size: calc(0.5rem + 3vmin);
	line-height: calc(0.5rem + 3.5vmin);
}

p,
ul,
ol {
	font-family: GT-Maru-Regular;
	font-size: calc(0.5rem + 1.7vmin);
	line-height: calc(0.5rem + 2.7vmin);
}

.intro p:first-child::first-letter {
	font-family: GT-Maru-Medium;
	font-size: calc(0.5rem + 9vmin);
	line-height: calc(0.5rem + 6vmin);
	float: left;
}

h1 {
	font-family: GT-Maru-Bold;
	font-size: calc(0.5rem + 3vmin);
	line-height: calc(0.5rem + 3.5vmin);
}

h2 {
	font-family: GT-Maru-Medium;
	font-size: calc(0.5rem + 1.7vmin);
	line-height: calc(0.5rem + 2.7vmin);
	padding-top: 1em;
}

blockquote {
	font-family: GT-Maru-Medium-Oblique;
	font-size: calc(0.5rem + 2vmin);
	line-height: calc(0.5rem + 3.7vmin);
	text-align: center;
}

/* ------------------------------
            COLOR THEME
--------------------------------*/

:root {
	font-size: 16px;
	scroll-behavior: smooth;
	scroll-padding-top: 3rem;
	background-color: #422ca8;
	color: #e2c448;
	transition: background-color 200ms linear, color 200ms linear;
}

:root:has(.theme > [value="dark"]:checked) {
	background-color: #51511a;
	color: #ff98d1;
	transition: background-color 200ms linear, color 200ms linear;
}

:root:has(.theme > [value="light"]:checked) {
	background-color: #e1ebe5;
	color: #51511a;
	transition: background-color 200ms linear, color 200ms linear;
}

:root:has(.theme > [value="light"]:checked) article {
	color: #e2c448;
}

/* ------------------------------
          THEME SELECTOR
--------------------------------*/

select {
	box-shadow: 0 0 15px #fe3700;
	font-size: calc(0.5rem + 1vmin);
	text-align: center;
	padding: 1rem 2.8rem 1rem 1.5rem;
	background: transparent;
	color: #fe3700;
	outline: #fe3700;
	font-family: GT-Maru-Regular;
	border-radius: 10px;
	border: 0;
	appearance: none;
}

.custom-select {
	position: relative;
	display: inline;
}

.custom-arrow {
	position: absolute;
	top: 25%;
	right: 0;
	width: 2.5rem;
	pointer-events: none;
}

.custom-arrow::after {
	content: "";
	background-image: url(https://img.icons8.com/ios-glyphs/120/fe3700/sun--v1.png);
	background-size: 1.5rem;
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
}

/* ------------------------------
        SCROLLBAR STYLE
--------------------------------*/

body::-webkit-scrollbar-track {
	border-radius: 10px;
}

body::-webkit-scrollbar {
	width: 8px;
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #fe3700;
}

/* ------------------------------
           EMOJI PARTY
--------------------------------*/

.emoji {
	min-width: 1.4em;
	text-align: center;
}

.emoji::after {
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.wave::after {
	content: "✋";
	--emoji: "👋";
	animation-name: twoFrames;
	animation-duration: 1s;
}

.period::after {
	content: "🩸";
	--emoji-1: "😑";
	--emoji-2: "🤮";
	animation-name: threeFrames;
	animation-duration: 2s;
}

.footprint::after {
	content: "👣";
	--emoji-1: "💣";
	--emoji-2: "💥";
	animation-name: threeFrames;
	animation-duration: 2s;
}

@keyframes twoFrames {
	50% {
		content: var(--emoji);
	}
}

@keyframes threeFrames {
	33.333% {
		content: var(--emoji-1);
	}
	66.666% {
		content: var(--emoji-2);
	}
}

/* ----------------------------
          LINK STYLES
------------------------------- */
.intro a,
nav a {
	color: #fe3700;
	text-decoration: underline wavy transparent;
	text-decoration-thickness: 2px;
	text-underline-offset: 4px;
	transition: text-decoration 300ms linear;
}

.intro a:where(:hover, :active, :focus),
nav a:where(:hover, :active, :focus) {
	text-decoration: underline wavy #fe3700;
}

.intro a[href^="http"]::before {
	content: "🡥";
	font-size: calc(0.5rem + 1vmin);
	padding-right: 0.2rem;
	display: inline-block;
}

/* ----------------------------
        LINK POP-UP COMMENTS
------------------------------- */

a[data-tool-tip] {
	position: relative;
	color: currentColor;
}

a[data-tool-tip]::after {
	content: attr(data-tool-tip);
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	padding: 0.3em 1em;
	background-color: rgb(48, 80, 80);
	color: #fe3700;
	border-radius: 10px;
	font-size: calc(0.5rem + 1.2vmin);
	white-space: nowrap;
	transform: scale(0);
	transition: transform ease-out 150ms, bottom ease-out 150ms;
}
a[data-tool-tip]:hover::after {
	transform: scale(1);
	bottom: 100%;
}

/* ----------------------------
          IMAGE REVEAL
------------------------------- */

.image-reveal {
	position: relative;
}

.image-reveal::after {
	content: "";
	background-size: 20vw;
	background-repeat: no-repeat;
	width: 20vw;
	height: 20vw;
	z-index: 3;
	position: absolute;
	bottom: -10vw;
	left: -10vw;
	display: block;
	border-radius: 50%;
	transform: scale(0);
	transition: transform ease-out 150ms, bottom ease-out 150ms;
}

.image-reveal:hover::after {
	transform: scale(1);
	bottom: -10vw;
}

.profile::after {
	content: "";
	background-image: url(../img/1.jpg);
}

.spatula::after {
	content: "";
	background-image: url(../img/2.png);
}

.computers::after {
	content: "";
	background-image: url(../img/6.png);
}

.swimming::after {
	content: "";
	background-image: url(../img/3.png);
}

.sailing::after {
	content: "";
	background-image: url(../img/4.png);
}

.diving::after {
	content: "";
	background-image: url(../img/5.png);
}

.cooking::after {
	content: "";
	background-image: url(../img/7.jpg);
}

/* ----------------------------
      TEXT-SELECTION COLOR
------------------------------- */

.intro p::selection {
	color: #fe3700;
	background-color: #e2c448;
}

.intro a::selection {
	color: #ff98d1;
	background-color: #422ca8;
}

.into span::selection {
	color: #2fff00;
	background-color: #ff00d9;
}

/* ------------------------------
           PSEUDO-PARTY
--------------------------------*/

/* ::after & ::before */
blockquote::after {
	content: close-quote;
	font-size: 2em;
	color: green;
}
blockquote::before {
	content: open-quote;
	font-size: 2em;
	color: green;
}

/* :first-letter / ::first-line */

.first-letter::first-letter {
	font-size: 3em;
	line-height: 0.9em;
	color: #2fff00;
	padding-right: 2px;
	float: left;
}

.first-line::first-line {
	color: #2fff00;
}

/* ::marker */

li::marker {
	content: "✝";
	font-size: large;
	color: #2fff00;
}

li {
	padding-left: 0.5ch;
}

/* ::selection */

aside p::selection {
	background-color: #ff00d9;
	color: #2fff00;
}

aside p span::selection {
	background-color: #422ca8;
	color: #e2c448;
}

/* :hover, :active & :focus */

aside a {
	font-family: GT-Maru-Regular-Oblique;
	color: #ff98d1;
	text-decoration: none;
}

aside a:hover {
	color: #ff98d1;
	text-decoration: underline wavy #ff98d1;
}

aside a:active {
	color: #2fff00;
}

input {
	background-color: transparent;
	padding: 1em 2em;
	margin-top: 1em;
	border: 2px solid #ff7e5a;
	border-radius: 10px;
	color: #ff98d1;
}

.red-input:focus {
	color: red;
	background-color: #e2c448;
	outline-color: #422ca8;
	outline-width: 2px;
	outline-style: groove;
}

.blue-input:focus {
	color: #2fff00;
	background-color: #51511a;
	outline-color: #fe3700;
	outline-width: 2px;
	outline-style: dotted;
}

/* :has() */

.custom-theme {
	color: #51511a;
	background-color: #e2c448;
}

.custom-theme:has(.colors > [value="dark"]:checked) {
	color: #2fff00;
	background-color: #422ca8;
}

/* :target */

article:target {
	animation: target-color-change 4s forwards ease-in;
	background-color: #fe3700;
}

@keyframes target-color-change {
	100% {
		background-color: darkslategrey;
	}
}

/* ------------------------------
           FONT EMBEDS 
--------------------------------*/

@font-face {
	font-family: GT-Maru-Regular;
	src: url("../fonts/GT-Maru-Regular-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Regular-Oblique;
	src: url("../fonts/GT-Maru-Regular-Oblique-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Medium;
	src: url("../fonts/GT-Maru-Medium-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Medium-Oblique;
	src: url("../fonts/GT-Maru-Medium-Oblique-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Bold;
	src: url("../fonts/GT-Maru-Bold-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Bold-Oblique;
	src: url("../fonts/GT-Maru-Bold-Oblique-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Black;
	src: url("../fonts/GT-Maru-Black-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Black-Oblique;
	src: url("../fonts/GT-Maru-Black-Oblique-Trial.woff2");
}
