/* ------------------------------
            GENERAL 
--------------------------------*/

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0;
	padding: 0;
	font-weight: normal;
	-webkit-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}

/* ------------------------------
           PSEUDO-PARTY
--------------------------------*/

/* ::after & ::before */

/* :first-letter / ::first-line */

/* ::marker */

/* ::selection */

/* :hover, :active & :focus */

/* :has */

/* :target */

/* ------------------------------
            COLOR-THEME
--------------------------------*/

:root {
	font-size: 16px;
	scroll-behavior: smooth;
	scroll-padding-top: 3rem;
	background-color: #422ca8;
	color: #e2c448;
	transition: background-color 200ms linear, color 200ms linear;
}

:root:has(.theme > [value="dark"]:checked) {
	background-color: #51511a;
	color: #ff98d1;
	transition: background-color 200ms linear, color 200ms linear;
}

:root:has(.theme > [value="light"]:checked) {
	background-color: #e1ebe5;
	color: #51511a;
	transition: background-color 200ms linear, color 200ms linear;
}

:root:has(.theme > [value="light"]:checked) article {
	color: #e2c448;
}

/* ------------------------------
          THEME SELECTOR
--------------------------------*/

select {
	box-shadow: 0 0 15px #fe3700;
	font-size: calc(0.5rem + 1vmin);
	text-align: center;
	padding: 1em 2.8em 1em 1.5em;
	background: transparent;
	color: #fe3700;
	outline: #fe3700;
	font-family: GT-Maru-Regular;
	border-radius: 10px;
	border: 0;
	appearance: none;
}

.custom-select {
	position: relative;
	display: inline;
}

.custom-arrow {
	position: absolute;
	top: 25%;
	right: 0;
	width: 2.5rem;
	pointer-events: none;
}

.custom-arrow::after {
	content: "";
	background-image: url(https://img.icons8.com/ios-glyphs/120/fe3700/sun--v1.png);
	background-size: 1.5rem;
	display: inline-block;
	width: 1.5rem;
	height: 1.5rem;
}

/* ------------------------------
        SCROLLBAR-STYLE
--------------------------------*/

body::-webkit-scrollbar-track {
	border-radius: 10px;
}

body::-webkit-scrollbar {
	width: 8px;
}

body::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #fe3700;
}

/* ------------------------------
              LAYOUT
--------------------------------*/

nav {
	padding: 1em;
	display: flex;
	flex-direction: row;
	justify-items: flex-end;
}

.custom-select:last-child {
	margin-left: auto;
}

section {
	margin: 5em 5em;
}

article {
	background-color: darkslategrey;
	border-radius: 10px;
	padding: 2em;
	margin-top: 3em;
}

aside {
	background-color: grey;
	border-radius: 10px;
	padding: 2em;
	margin-top: 1em;
}

code {
	margin: 1em 2em;
	display: block;
	text-indent: -2em;
}

.custom-nav {
	display: flex;
	flex-direction: column;
}
.custom-nav a {
	font-family: GT-Maru-Black;
	padding: 0.5em 0;
}

/* ------------------------------
           TEXT STYLES
--------------------------------*/

nav a {
	font-family: GT-Maru-Black;
	font-size: calc(0.5rem + 3vmin);
	line-height: calc(0.5rem + 3.5vmin);
}

p,
ul,
ol {
	font-family: GT-Maru-Regular;
	font-size: calc(0.5rem + 1.7vmin);
	line-height: calc(0.5rem + 2.7vmin);
}

.intro p:first-child::first-letter {
	font-family: GT-Maru-Medium;
	font-size: calc(0.5rem + 9vmin);
	line-height: calc(0.5rem + 6vmin);
	float: left;
}

h1 {
	font-family: GT-Maru-Bold;
	font-size: calc(0.5rem + 3vmin);
	line-height: calc(0.5rem + 3.5vmin);
}

h2 {
	font-family: GT-Maru-Medium;
	font-size: calc(0.5rem + 1.7vmin);
	line-height: calc(0.5rem + 2.7vmin);
	padding-top: 1em;
}

blockquote {
	font-family: GT-Maru-Medium-Oblique;
	font-size: calc(0.5rem + 2vmin);
	line-height: calc(0.5rem + 3.7vmin);
	text-align: center;
}

/* ------------------------------
           FONT EMBEDS 
--------------------------------*/

@font-face {
	font-family: GT-Maru-Regular;
	src: url("../fonts/GT-Maru-Regular-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Regular-Oblique;
	src: url("../fonts/GT-Maru-Regular-Oblique-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Medium;
	src: url("../fonts/GT-Maru-Medium-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Medium-Oblique;
	src: url("../fonts/GT-Maru-Medium-Oblique-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Bold;
	src: url("../fonts/GT-Maru-Bold-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Bold-Oblique;
	src: url("../fonts/GT-Maru-Bold-Oblique-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Black;
	src: url("../fonts/GT-Maru-Black-Trial.woff2");
}

@font-face {
	font-family: GT-Maru-Black-Oblique;
	src: url("../fonts/GT-Maru-Black-Oblique-Trial.woff2");
}
